## Pandas Series & Dataframe Indexing and Selection

**`.loc`** is primarily label based
<br>.**`iloc`** is primarily integer position based (from 0 to length-1 of the axis)

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('data/data.csv')
df.head()

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,20MICRONS,EQ,64.80,67.00,63.00,63.60,63.25,62.60,1129498,7.364678e+07,05-Jan-18,7645,INE144J01027
1,3IINFOTECH,EQ,8.70,8.80,8.30,8.80,8.80,8.40,24010030,2.077412e+08,05-Jan-18,9146,INE748C01020
2,3MINDIA,EQ,19440.00,19600.05,19255.35,19367.50,19350.00,19449.80,867,1.685599e+07,05-Jan-18,407,INE470A01017
3,5PAISA,EQ,345.95,352.00,327.00,330.70,332.00,337.70,20668,6.917050e+06,05-Jan-18,740,INE618L01018
4,63MOONS,EQ,116.00,121.90,116.00,118.65,119.00,117.95,532162,6.377780e+07,05-Jan-18,5639,INE111B01023

In [4]:
df.iloc[50]

SYMBOL                 AISL
SERIES                   SM
OPEN                 172.25
HIGH                  177.9
LOW                  171.25
CLOSE                174.05
LAST                    174
PREVCLOSE            169.55
TOTTRDQTY            105600
TOTTRDVAL       1.84359e+07
TIMESTAMP         05-Jan-18
TOTALTRADES              82
ISIN           INE635Y01015
Name: 50, dtype: object

In [5]:
df.iloc[[1,2]]

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
1,3IINFOTECH,EQ,8.7,8.80,8.30,8.8,8.8,8.4,24010030,2.077412e+08,05-Jan-18,9146,INE748C01020
2,3MINDIA,EQ,19440.0,19600.05,19255.35,19367.5,19350.0,19449.8,867,1.685599e+07,05-Jan-18,407,INE470A01017

In [6]:
df.loc[50]

SYMBOL                 AISL
SERIES                   SM
OPEN                 172.25
HIGH                  177.9
LOW                  171.25
CLOSE                174.05
LAST                    174
PREVCLOSE            169.55
TOTTRDQTY            105600
TOTTRDVAL       1.84359e+07
TIMESTAMP         05-Jan-18
TOTALTRADES              82
ISIN           INE635Y01015
Name: 50, dtype: object

In [8]:
df['SYMBOL'].head(10)

0     20MICRONS
1    3IINFOTECH
2       3MINDIA
3        5PAISA
4       63MOONS
5       8KMILES
6      A2ZINFRA
7    AARTIDRUGS
8      AARTIIND
9     AARVEEDEN
Name: SYMBOL, dtype: object

##### Attribute based calling

In [10]:
df.SYMBOL.head(10)

0     20MICRONS
1    3IINFOTECH
2       3MINDIA
3        5PAISA
4       63MOONS
5       8KMILES
6      A2ZINFRA
7    AARTIDRUGS
8      AARTIIND
9     AARVEEDEN
Name: SYMBOL, dtype: object

In [5]:
df.set_index('SYMBOL', inplace=True)

In [6]:
df.iloc[50]

SERIES                   SM
OPEN                 172.25
HIGH                  177.9
LOW                  171.25
CLOSE                174.05
LAST                    174
PREVCLOSE            169.55
TOTTRDQTY            105600
TOTTRDVAL       1.84359e+07
TIMESTAMP         05-Jan-18
TOTALTRADES              82
ISIN           INE635Y01015
Name: AISL, dtype: object

In [7]:
df.loc['BEL']

SERIES                   EQ
OPEN                    181
HIGH                  183.5
LOW                   180.8
CLOSE                 182.3
LAST                 182.35
PREVCLOSE            180.05
TOTTRDQTY           3465350
TOTTRDVAL       6.32356e+08
TIMESTAMP         05-Jan-18
TOTALTRADES           37636
ISIN           INE263A01024
Name: BEL, dtype: object

##### Selecting by index slicing

#### Sliceing =>  [start:stop:index]

In [23]:
df.iloc[50:70].head()

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
SYMBOL,,,,,,,,,,,,
AISL,SM,172.25,177.90,171.25,174.05,174.00,169.55,105600,1.843590e+07,05-Jan-18,82,INE635Y01015
AJANTPHARM,EQ,1483.95,1530.00,1478.75,1523.15,1518.00,1483.35,283516,4.283793e+08,05-Jan-18,9653,INE031B01049
AJMERA,EQ,330.00,331.35,327.00,328.45,327.15,328.70,68514,2.254162e+07,05-Jan-18,1404,INE298G01027
AJOONI,SM,56.90,56.95,48.35,53.55,53.40,51.80,1024000,5.469120e+07,05-Jan-18,244,INE820Y01013
AKASH,SM,76.20,89.80,76.20,79.25,79.25,78.50,91000,7.306900e+06,05-Jan-18,13,INE737W01013

##### Choosing particular columns

In [22]:
print()
df.iloc[150:170, 0:5].head()

           SERIES     OPEN     HIGH      LOW    CLOSE
SYMBOL
AXISNIFTY      EQ  1055.53  1056.61  1055.00  1056.61
AYMSYNTEX      EQ    69.00    70.95    67.20    69.20
BAFNAPHARM     EQ    28.05    28.30    27.30    27.55
BAGFILMS       BE     7.35     7.75     7.30     7.50
BAJAJ-AUTO     EQ  3263.00  3294.00  3244.05  3279.85

In [10]:
df[-10:]

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
SYMBOL,,,,,,,,,,,,
ZENTEC,EQ,152.60,156.80,151.85,153.60,153.75,151.70,455310,70378615.40,05-Jan-18,4517,INE251B01027
ZICOM,EQ,27.90,28.00,26.70,27.35,27.30,27.70,203570,5588705.80,05-Jan-18,932,INE871B01014
ZODIAC,SM,52.00,55.00,52.00,53.75,53.90,54.20,40000,2139700.00,05-Jan-18,20,INE761Y01019
ZODIACLOTH,EQ,231.00,231.00,222.00,223.70,222.10,229.90,7879,1777828.00,05-Jan-18,282,INE206B01013
ZODJRDMKJ,EQ,48.00,48.00,45.30,46.95,46.95,46.00,1592,74892.80,05-Jan-18,25,INE077B01018
ZOTA,SM,217.25,217.75,214.00,215.00,215.00,214.25,11000,2373350.00,05-Jan-18,11,INE358U01012
ZUARI,EQ,544.95,555.10,543.00,545.45,543.40,543.10,108077,59196396.75,05-Jan-18,2243,INE840M01016
ZUARIGLOB,EQ,248.10,252.00,245.10,246.70,246.55,246.50,67339,16733476.55,05-Jan-18,1369,INE217A01012
ZYDUSWELL,EQ,1004.85,1050.00,1000.00,1033.95,1030.00,1003.05,13712,14082736.80,05-Jan-18,1114,INE768C01010
ZYLOG,EQ,4.45,4.45,3.70,4.30,4.30,4.35,272430,1159237.80,05-Jan-18,367,INE225I01026

###### With steps

In [21]:
df[::10].head()

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
SYMBOL,,,,,,,,,,,,
20MICRONS,EQ,64.8,67.0,63.0,63.60,63.25,62.60,1129498,73646779.85,05-Jan-18,7645,INE144J01027
AARVI,SM,100.2,100.2,97.0,100.00,100.00,102.00,8000,788400.00,05-Jan-18,4,INE754X01016
ACCORD,SM,56.8,56.8,56.8,56.80,56.80,56.00,2000,113600.00,05-Jan-18,1,INE113X01015
ADLABS,BE,69.7,71.0,68.5,69.10,69.00,69.00,95858,6670798.35,05-Jan-18,427,INE172N01012
AGRITECH,EQ,125.0,125.0,118.8,119.65,120.10,121.35,22477,2725705.40,05-Jan-18,350,INE449G01018

###### Descending order

In [19]:
df[::-10].head()

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
SYMBOL,,,,,,,,,,,,
ZYLOG,EQ,4.45,4.45,3.70,4.30,4.3,4.35,272430,1159237.80,05-Jan-18,367,INE225I01026
ZENSARTECH,EQ,862.70,875.00,862.00,868.40,869.0,863.00,3910,3392187.90,05-Jan-18,488,INE520A01019
XCHANGING,EQ,65.00,69.40,64.00,66.25,66.2,63.45,956745,64157635.85,05-Jan-18,4663,INE692G01013
WHIRLPOOL,EQ,1542.00,1575.00,1528.05,1569.75,1567.0,1544.05,14239,22150750.05,05-Jan-18,1356,INE716A01013
WANBURY,BE,55.40,56.25,51.20,53.85,54.5,53.85,86187,4730047.25,05-Jan-18,368,INE107F01022

###### binary_masking

In [20]:
df[df['TOTTRDQTY'] > 1000000].head()

,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
SYMBOL,,,,,,,,,,,,
20MICRONS,EQ,64.80,67.0,63.0,63.60,63.25,62.60,1129498,7.364678e+07,05-Jan-18,7645,INE144J01027
3IINFOTECH,EQ,8.70,8.8,8.3,8.80,8.80,8.40,24010030,2.077412e+08,05-Jan-18,9146,INE748C01020
A2ZINFRA,EQ,46.85,47.2,45.1,45.50,45.25,46.55,2089931,9.591018e+07,05-Jan-18,6957,INE619I01012
ABAN,EQ,210.00,217.5,208.7,215.55,214.75,209.60,3929454,8.408830e+08,05-Jan-18,30870,INE421A01028
ABCAPITAL,EQ,185.00,186.0,184.2,184.85,185.10,184.00,3143911,5.820738e+08,05-Jan-18,27985,INE674K01013